#BlueJ class context
comment0.target=AlarmClock
comment1.params=
comment1.target=AlarmClock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AlarmClock\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment12.params=e
comment12.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment13.params=state
comment13.target=boolean\ alarmOn(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ trayApp()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ clockGui()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
