#BlueJ class context
comment0.target=AlarmClock
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AlarmClock\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment16.params=e
comment16.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment17.params=state
comment17.target=boolean\ alarmOn(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ saveProperties()
comment5.params=
comment5.target=void\ loadProperties()
comment6.params=
comment6.target=void\ trayApp()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ clockGui()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
